<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>StereoSketcher</title>
		<style>
		html, body, svg
		{
			margin:0;
			padding:0;
			width:100%;
			height:100%;
		}
		.topright
		{
			position: absolute;
			top:0; 
			right:0;
			z-index: 9999;
		}
		.topleft
		{
			position: absolute;
			top:0;
			left:0;
			z-index: 9999;
		    border-style: solid;
		    border-color: grey;
		    border-width: 1px;
		}
		.topmiddle
		{
			position: absolute; 
			top:0; 
			left:50%; 
			z-index: 9999;
		}
		.loading
		{
			position: absolute; 
			bottom:50%;
			right:50%;
			z-index:9999;
			background-color: gray;
			padding:30px;
		}
		.hidden
		{
			display:none;
		}
		</style>
		<script type="text/javascript" src="StereoSketcher.js"></script>
		<script type="text/javascript" src="shapefactory.js"></script>
		<script type="text/javascript" src="shifter.js"></script>
		<script type="text/javascript" src="classes.js"></script>
		<script type="text/javascript" src="dragger.js"></script>
		<script type="text/javascript" src="selectangle.js"></script>
		<script type="text/javascript" src="palette.js"></script>
		<script type="text/javascript" src="overlaps.js"></script>
		<script type="text/javascript" src="zoomer.js"></script>
		<script type="text/javascript" src="jscolor.js"></script>
		<script type="text/javascript" src="selector.js"></script>
		<script type="text/javascript" src="upload.js"></script>
		<script type="text/javascript" src="saveSvgAsPng.js"></script>
		<script type="text/javascript" src="refresh.js"></script>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-56107665-1', 'auto');ga('send', 'pageview');
		</script>
	</head>
	<body oncontextmenu="return false;" style="-webkit-user-select: none;-moz-user-select: none;user-select: none;">
		<div class="topleft">
			<div onmouseenter="showColorPicker()" onmouseleave="hideColorPicker()" id="pickerDiv">
				<input class="color {pickerPosition:'right',hash:true,pickerFaceColor:'transparent',pickerFace:3,pickerBorder:0,pickerInsetColor:'black'}" id="colorPicker"/><br/>
				<input type="button" value="Set Selected" onclick="setColor()" /><br/>
				<input id="setBackground" type="button" value="Set Background" onclick="setBackground()" /><br/>
			</div>
			<input type="button" value="Sample Selected" onclick="sampleColor()" /><br/>
			<input id="sampleBackground" type="button" value="Sample Background" onclick="sampleBackground()" /><br/>
			<span>View mode: <span id="modeLabel"></span></span>
		</div>
		<div class="topright" id="senderDiv">
			<input type="button" onclick="upload()" value="Upload to imgur"/><br/>
			<span id="uploadResult"></span>
		</div>
		<div class="topmiddle">
			<a target='none' href='help.html'>Help</a>
		</div>
		<div id="loading" class="loading">
			<h2>
				LOADING...
			</h2>
		</div>
		
		<svg style="background: #ffffff" id="svg" xmlns="http://www.w3.org/2000/svg">
			<g id="shapes">
			</g>
			<g id="labels">
			</g>
			<g id="dots">
			</g>
			<defs id="defs">
			</defs>
		</svg>
	</body>
</html>

